#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCvWDUZQsXrNPGZFXn34VtsaNa9z9cH2Zs
REACT_APP_FIREBASE_AUTH_DOMAIN=book-wala-fbd4e.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://book-wala-fbd4e-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=book-wala-fbd4e
REACT_APP_FIREBASE_STORAGE_BUCKET=book-wala-fbd4e.appspot.com
REACT_APP_MESSAGING_SENDER=818841136043
REACT_APP_APP_ID=1:818841136043:web:95d77c1054df9b4aec80ee